# PowerChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhohuk/powerchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhohuk/powerchat/: MainActivity.kt
app/src/main/java/com/serhohuk/powerchat/api/: DialogsList.kt  FirebaseUtils.kt  MessageSender.kt
app/src/main/java/com/serhohuk/powerchat/application/: ChatApplication.kt
app/src/main/java/com/serhohuk/powerchat/data/: Dialog.kt  Message.kt  PowerAccount.kt  SharedPrefsStorage.kt
app/src/main/java/com/serhohuk/powerchat/di/: AppDi.kt
app/src/main/java/com/serhohuk/powerchat/navigation/: Navigation.kt
app/src/main/java/com/serhohuk/powerchat/repository/: AppRepository.kt
app/src/main/java/com/serhohuk/powerchat/screen/: DIalogScreen.kt  LoginScreen.kt  MessageScreen.kt  Screen.kt  SearchUserScreen.kt
app/src/main/java/com/serhohuk/powerchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/serhohuk/powerchat/utils/: MessageAdded.kt  MessageList.kt  StringUtils.kt
app/src/main/java/com/serhohuk/powerchat/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serhohuk/powerchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
